<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>


            <solid android:color="#F6F6F6"/>
            <corners android:radius="25dp"/>

        </shape>
    </item>

</selector>