<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_10ssp"
                            android:text="@string/boxend_label"
                            android:textColor="@color/gray_txt"

                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/box_label_yes_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/btn_white_circular"
                                android:text="@string/yes"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp" />


                            <Button
                                android:id="@+id/box_label_no_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/btn_white_circular"
                                android:text="@string/no"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/vcp"
                            android:textColor="@color/gray_txt"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_10ssp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/vcp_okay_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/btn_white_circular"
                                android:text="@string/ok"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp"/>


                            <Button
                                android:id="@+id/vcp_not_okay_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/btn_white_circular"
                                android:text="@string/not_ok"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/whsepack_mdl"
                            android:textColor="@color/gray_txt"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_10ssp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/whsepack_okay_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/btn_white_circular"
                                android:text="@string/ok"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp" />


                            <Button
                                android:id="@+id/whsepack_not_okay_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_10sdp"

                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/btn_white_circular"
                                android:text="@string/not_ok"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/details_for_noncompliance"
                            android:textColor="@color/gray_txt"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textSize="@dimen/_10ssp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:weightSum="1">

                            <Button
                                android:id="@+id/details_for_noncompliance_yes_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/btn_white_circular"
                                android:text="@string/yes"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp"/>


                            <Button
                                android:id="@+id/details_for_noncompliance_no_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:background="@drawable/btn_white_circular"
                                android:text="@string/no"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginBottom="5dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|left"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/simple_ticket"
                            android:textColor="@color/btn_main"
                            android:textSize="@dimen/_12ssp"
                            />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight=".5"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/barcode"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_10ssp"
                                />
                            <TextView
                                android:id="@+id/barcode_okay_btn"
                                android:layout_width="0dp"
                                android:layout_weight=".2"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/btn_white_circular"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/ok"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp"
                                />
                            <TextView
                                android:id="@+id/barcode_not_okay_btn"
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/btn_white_circular"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/not_ok"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight=".5"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/style"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_10ssp"
                                />
                            <TextView
                                android:id="@+id/style_ok_btn"
                                android:layout_width="0dp"
                                android:layout_weight=".2"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/btn_white_circular"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/ok"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp"
                                />
                            <TextView
                                android:id="@+id/style_not_ok_btn"
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/btn_white_circular"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/not_ok"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_weight=".5"
                                android:padding="@dimen/_8sdp"
                                android:text="@string/price"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_10ssp"
                                />
                            <TextView
                                android:id="@+id/price_okay_btn"
                                android:layout_width="0dp"
                                android:layout_weight=".2"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/btn_white_circular"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/ok"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp"
                                />
                            <TextView
                                android:id="@+id/price_not_okay_btn"
                                android:layout_width="0dp"
                                android:layout_weight=".3"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/btn_white_circular"
                                android:gravity="center"
                                android:padding="@dimen/_10sdp"
                                android:text="@string/not_ok"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppins_regular"
                                android:textSize="@dimen/_8ssp"
                                />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</layout>