<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white"
        android:layout_marginBottom="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/_10sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/date_schedules"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:gravity="center"
                android:text=""
                android:padding="@dimen/_2sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:textColor="@color/btn_main"
                android:textSize="@dimen/_14ssp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/factoryName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@string/auditor_incharge"
                    android:textSize="@dimen/_12ssp"
                   />

                <TextView
                    android:id="@+id/auditType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Audit Type"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/styleCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="StyleCode"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:minHeight="@dimen/_100sdp"
                android:orientation="vertical"
                android:weightSum="2">

                <ImageView
                    android:id="@+id/editSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/edit_pencil">

                </ImageView>

                <ImageView
                    android:id="@+id/checkScheduleDetail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/play_circle">

                </ImageView>

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="@string/auditore"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_10ssp"
                        />

                    <TextView
                        android:id="@+id/auditor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textSize="@dimen/_10ssp"
                        android:text="" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:text="@string/auditor_incharge"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:id="@+id/auditorIncharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".6"
                        android:paddingLeft="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="@dimen/_10ssp"
                        android:text="" />

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/deleteSchedule"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/delete"/>
        </LinearLayout>





    </LinearLayout>
</layout>