<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/toolbar_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="match_parent"
            android:src="@drawable/back"
            android:visibility="visible"
            android:id="@+id/close_btn"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight=".9"
           android:orientation="vertical"
           android:paddingLeft="@dimen/_5sdp"
           android:weightSum="1">
           <TextView
               android:id="@+id/heder"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight=".5"
               android:textColor="@color/white_light"
               android:fontFamily="@font/poppins_semi_bold"
               android:gravity="center|left"
               android:textSize="@dimen/_13ssp"/>
           <TextView
               android:id="@+id/factoryname"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight=".5"
               android:fontFamily="@font/poppins_regular"
               android:textColor="@color/white_light"
               android:gravity="center|left"
               android:textSize="@dimen/_10ssp"/>

       </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/white_light"
        />
    </LinearLayout>
</layout>